<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="keywords" content="kingsukhguesthouse, 9007062180, Kingsukh Guest House, Guest House in Purulia, Guset House in Manpur, Guest House in Baranti, Baranti Hills, +91 9007062180, +919007062180, 9007062180, Guest House, Hotel, Resort, Baranti, manpur, Purulia">
    <meta name="description" content="Kingsukh Guest House - Your ideal destination for a relaxing stay in Manpur,Baranti near Baranti Hill and Baranti Lake. Enjoy comfort, scenic views, and excellent hospitality. Call us at +91 9007062180.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Kingsukh Guest House_files/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./Kingsukh Guest House_files/contact.css">
    <link rel="stylesheet" href="./Kingsukh Guest House_files/gallary.css">
    <link rel="stylesheet" href="./Kingsukh Guest House_files/styles.css">
    <title>Kingsukh Guest House</title>
  </head>
  <body style="height: 100%;">
    <header class="header">
      <nav>
        <div class="nav__bar">
          <div class="logo">
            <a href="https://wa.link/at5ion"><span style="color: aliceblue;">Kingsukh Guest House</span></a>
          </div>
          <div class="nav__menu__btn" id="menu-btn">
            <i class="ri-menu-line"></i>
          </div>
        </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="https://www.kingsukhguesthouse.com/#home">Home</a></li>
          <li><a href="https://www.kingsukhguesthouse.com/#about">About</a></li>
          <li><a href="https://www.kingsukhguesthouse.com/#service">Services</a></li>
          <li><a href="https://www.kingsukhguesthouse.com/#rooms">Rooms</a></li>
          <li><a href="https://www.kingsukhguesthouse.com/#gallary">Gallary</a></li>
          <li><a href="https://www.kingsukhguesthouse.com/#contact">Contact</a></li>
        </ul>
        <!-- <button class="btn nav__btn">Book Now</button> -->
        <a href="https://wa.link/at5ion">
          <button class="btn nav__btn">BOOK NOW</button>
        </a>
      </nav>
      <div class="section__container header__container" id="home">
        <p data-sr-id="0" style="visibility: visible; opacity: 0.6; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">Simple - Unique - Friendly</p>
        <h1 data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.5s;">Make Yourself At Home<br>In Our <span>Guest House</span>.</h1>
      </div>
    </header>

    <section class="section__container booking__container">
      <div class="booking__form">
        <div class="input__group input__btn">
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
      </div>
    </section>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="./Kingsukh Guest House_files/out.jpg" alt="about" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
      </div>
      <div class="about__content">
        <p class="section__subheader" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.5s;">ABOUT US</p>
        <h2 class="section__header" data-sr-id="6" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 1s, transform 1s cubic-bezier(0.5, 0, 0, 1) 1s;">The Best Holidays Start Here!</h2>
        <p class="section__description" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 1.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 1.5s;">
          Embark on a tranquil journey at our Kingsukh Guest House, enveloped by the scenic allure of Biharinath Hill, Baranti Hill, Susunia Hill, Joychandi Hill, Garhpanchkot, Baranti Dam, Maithon Dam, and the captivating Panchat Dam. Revel in the embrace of comfort, relish delightful meals, and unwind in our verdant garden oasis. Your ideal retreat beckons, promising a harmonious blend of nature's beauty and heartfelt hospitality. Explore the hidden gems of Purulia, creating memories that linger long after your stay. <br>
          </p><h4><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></h4>
          <h4><a href="tel:+919007062180"> Contact us: +91 9007062180 </a></h4>
          <br>
        <p></p>
        <div class="about__btn" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 2s, transform 1s cubic-bezier(0.5, 0, 0, 1) 2s;">
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
      </div>
    </section>

    <section class="section__container room__container" id="rooms">
      <p class="section__subheader">OUR LIVING ROOM</p>
      <h2 class="section__header">The Most Memorable Rest Time Starts Here.</h2>
      <div class="room__grid">
        <div class="room__card" data-sr-id="10" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <div class="room__card__image">
            <img src="./Kingsukh Guest House_files/small.jpg" alt="room">
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Cozy Haven Room</h4>
            <p>
              Escape to comfort in our Cozy Haven Room, a snug retreat designed for intimate relaxation.
            </p>
            <h5>Starting from <span>Rs. 1000/night</span></h5>
            <a href="https://wa.link/at5ion">
              <button class="btn">BOOK NOW</button>
            </a>
          </div>
        </div>
        <div class="room__card" data-sr-id="11" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
          <div class="room__card__image">
            <img src="./Kingsukh Guest House_files/large.jpg" alt="room">
            <div class="room__card__icons">
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-paint-fill"></i></span>
              <span><i class="ri-shield-star-line"></i></span>
            </div>
          </div>
          <div class="room__card__details">
            <h4>Spacious Serenity Suite</h4>
            <p>
              Indulge in luxury and ample space in our Spacious Serenity Suite, where tranquility meets roomy elegance.
            </p>
            <h5>Starting from <span>Rs. 1500/night</span></h5>
            <a href="https://wa.link/at5ion">
              <button class="btn">BOOK NOW</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="service" id="service">
      <div class="section__container service__container">
        <div class="service__content">
          <p class="section__subheader">SERVICES</p>
          <h2 class="section__header">Strive Only For The Best.</h2>
          <ul class="service__list">
            <li data-sr-id="13" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
              <span><i class="ri-shield-star-line"></i></span>
              High Class Security
            </li>
            <li data-sr-id="14" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
              <span><i class="ri-24-hours-line"></i></span>
              24 Hours Room Service
            </li>
            <li data-sr-id="15" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
              <span><i class="ri-restaurant-2-fill"></i></span>
              Restaurant
            </li>
            <li data-sr-id="16" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1), transform 1s cubic-bezier(0.5, 0, 0, 1);">
              <span><i class="ri-map-2-line"></i></span>
              Tourist Guide Support
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__content">
        <div class="banner__card">
          <h4>100+</h4>
          <p>Bookings Completed</p>
        </div>
        <div class="banner__card">
          <h4>150+</h4>
          <p>Happy Customers</p>
        </div>
      </div>
    </section>

    <br>
    <br>

    <section id="gallary">
      <div class="about__content">
        <p class="section__subheader" style="text-align: center; visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: all, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0.5s;" data-sr-id="5">GALLARY</p> </div>
        <br>
      <div class="container11">
        <div class="box11 a"><img src="./Kingsukh Guest House_files/out.jpg" alt=""></div>
        <div class="box11 b"><img src="./Kingsukh Guest House_files/ayodhya.webp" alt=""></div>
        <div class="box11 c"><img src="./Kingsukh Guest House_files/large.jpg" alt=""></div>
        <div class="box11 d"><img src="./Kingsukh Guest House_files/palash.webp" alt=""></div>
        <div class="box11 e"><img src="./Kingsukh Guest House_files/small.jpg" alt=""></div>
        <div class="box11 f"><img src="./Kingsukh Guest House_files/baranti.webp" alt=""></div>
        <div class="box11 g"><img src="./Kingsukh Guest House_files/recep.jpg" alt=""></div>
        <div class="box11 h"><img src="./Kingsukh Guest House_files/flower.jpg" alt=""></div>
        <div class="box11 j"><img src="./Kingsukh Guest House_files/room1.jpg" alt=""></div>
        <div class="box11 i"><img src="./Kingsukh Guest House_files/mithonDam.webp" alt=""></div>
      </div>
    </section>

    <section id="contact" class="section1">
      <div class="container1">
          <div class="contactInfo1"> 
              <div>
                  <h2>Contact Info</h2>
                  <ul class="info">
                      <li>
                          <span><img src="./Kingsukh Guest House_files/location.png"></span>
                          <span>Beside Barshal Water Tank,<br>
                            Manpur, Barhanti,<br>
                            West Bengal 723156</span>
                          
                      </li>
                      <li>
                          <span><img src="./Kingsukh Guest House_files/mail.png"></span>
                          <span><a href="mailto:%20kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></span>
                      </li>
                      <li>
                          <span><img src="./Kingsukh Guest House_files/call.png"></span>
                          <span><a href="tel:+919007062180"> +91 9007062180 </a></span>
                      </li>

                  </ul>
              </div>
              <ul class="sci">
                  <li><a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/1.png"></a></li>
                  <li><a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank"><img src="./Kingsukh Guest House_files/3.png"></a></li>
                  <li><a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/2.png"></a></li>
                  <li><a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/5.png"></a></li>
                  
              </ul>
          </div>
              <div class="contactForm1">
                  <h2>Send a Message</h2>
                  <div class="formBox1">
                  <div class="inputBox1 w50">
                      <input type="text" name="" required="">
                      <span>First Name</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="text" required="">
                      <span>Last Name</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="email" required="">
                      <span>Email Address</span>
                  </div>
                  <div class="inputBox1 w50">
                      <input type="text" required="">
                      <span>Mobile Number</span>
                  </div>
                  <div class="inputBox1 w100">
                      <textarea required=""></textarea>
                      <span>Write your message here...</span>
                  </div>
                  <div class="inputBox1 w100">
                      <input type="submit" value="Send">
                  </div>
              </div>
          </div> 
  </div></section>

  <div class="map-container">
    <iframe src="./Kingsukh Guest House_files/embed.html" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo">
            <a href="https://www.kingsukhguesthouse.com/#home"> <h4>Kingsukh Guest House</h4></a>
          </div>
          <p class="section__description">
            Discover a world of comfort, luxury, and adventure as you explore
            our curated selection of hotels, making every moment of your getaway
            truly extraordinary.
          </p>
          <a href="https://wa.link/at5ion">
            <button class="btn">BOOK NOW</button>
          </a>
        </div>
        <div class="footer__col">
          <h4>QUICK LINKS</h4>
          <ul class="footer__links">
            <li><a href="https://www.kingsukhguesthouse.com/#">Browse Destinations</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Special Offers &amp; Packages</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Room Types &amp; Amenities</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Customer Reviews &amp; Ratings</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Travel Tips &amp; Guides</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>OUR SERVICES</h4>
          <ul class="footer__links">
            <li><a href="https://www.kingsukhguesthouse.com/#">Concierge Assistance</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Flexible Booking Options</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Airport Transfers</a></li>
            <li><a href="https://www.kingsukhguesthouse.com/#">Wellness &amp; Recreation</a></li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>CONTACT US</h4>
          <ul class="footer__links">
            <li><a href="https://maps.app.goo.gl/7wYUEB4tvR7NMHbcA">Address: Beside Barshal Water Tank, Manpur, Barhanti, West Bengal 723156</a></li>
            <li><a href="mailto:%20kkghosh0099@gmail.com">kkghosh0099@gmail.com</a></li>
            <li><a href="tel:+919007062180">+91 9007062180 </a></li>
          </ul>
          <div class="footer__socials">
            <a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/facebook.png" alt="facebook"></a>
            <a href="https://www.instagram.com/kingsukhguesthouse/" target="_blank"><img src="./Kingsukh Guest House_files/instagram.png" alt="instagram"></a>
            <a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/youtube.png" alt="youtube"></a>
            <a href="https://www.kingsukhguesthouse.com/#"><img src="./Kingsukh Guest House_files/twitter.png" alt="twitter"></a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024 Kingsukh Guest House. All rights reserved.
      </div>
    </footer>

    <script src="./Kingsukh Guest House_files/scrollreveal"></script>
    <script src="./Kingsukh Guest House_files/main.js.download"></script>
  

</body></html>